<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="MyMovies"
        app:titleTextColor="@color/dark_grey" />

    <ImageButton
        android:id="@+id/options_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/yellow"
        android:onClick="onClickOptions"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_open_drawer" />

    <!--    ************** TAB ************** -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/fragments_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark_grey"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="@color/yellow"
        tools:layout_editor_absoluteX="1dp">

    </com.google.android.material.tabs.TabLayout>

    <!--    ************** Top Container / Poster / Desc / Trailer ************** -->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

    </androidx.viewpager.widget.ViewPager>


    <!--    ************** Drawer Menu ************** -->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_menu"
        android:layout_width="101dp"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/dark_grey"
            app:itemTextColor="@color/white"
            app:menu="@menu/drawer_menus" />

        <!--        android:layout_gravity="left"-->

    </androidx.drawerlayout.widget.DrawerLayout>

    <!--    ************** Movie list ************** -->
    <FrameLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>